# general_publish

./: README.md  build.gradle  settings.gradle
src/main/java/com/lumendata/: CustomerGeneralPublishApplication.java
src/main/java/com/lumendata/controller/: CustomerController.java
src/main/java/com/lumendata/listener/: MessageListener.java
src/main/java/com/lumendata/model/: Affiliation.java  Customer.java  CustomerResp.java  CustomerSearchResponse.java  Email.java  PayloadMapper.java
src/main/java/com/lumendata/model/publish/: CIFAlternatePhoneReference.java  CIFCommunicationAddressReference.java  CIFContactNameReference.java  CIFContactReference.java  Contact.java  ContactAlternatePhone.java  ContactCommunicationAddress.java  CuUcmHeConstituentAddress.java  CuUcmHeConstituentAffiliation.java  CuUcmHeConstituentIdentification.java  CuUcmHeConstituentName.java  CustomHeaderContext.java  ListOfCIFAlternatePhoneReference.java  ListOfCIFCommunicationAddressReference.java  ListOfCIFContactNameReference.java  ListOfCIFContactReference.java  ListOfContactAlternatePhone.java  ListOfContactCommunicationAddress.java  ListOfCuUcmHeConstituentAddress.java  ListOfCuUcmHeConstituentAffiliation.java  ListOfCuUcmHeConstituentIdentification.java  ListOfCuUcmHeConstituentName.java  ListOfSwiPersonPublishIO.java  ListOfSwiPersonPublishIOTopElmt.java  ObjectFactory.java  PersonPublishOperationInput.java  PersonPublishOperationOutput.java  Security.java  XMLHierarchyOutput.java  package-info.java
src/main/java/com/lumendata/provider/: CustomerProvider.java
src/main/java/com/lumendata/repository/: CustomerRepository.java
src/main/java/com/lumendata/service/: CustomerService.java  ProducerService.java
src/main/java/com/lumendata/transformation/: CustomerTransformation.java
src/main/resources/: application.yml
src/test/java/com/lumendata/transformer/: CustomerTransformationTest.java
src/test/resources/: customer.json
